/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLogging-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Developer\Unreal Engine\Aura_UE_Version_5_2\Aura\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RiderLogging\Module.RiderLogging.cpp.obj"
"E:\Developer\Unreal Engine\Aura_UE_Version_5_2\Aura\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RiderLogging\Default.rc2.res"
/OUT:"E:\Developer\Unreal Engine\Aura_UE_Version_5_2\Aura\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RiderLogging\UnrealEditor-RiderLogging-Win64-DebugGame.lib"
